<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderPCell" rowHeight="124" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="Cafe_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-Dx-RxJ">
                        <rect key="frame" x="10" y="28.5" width="228" height="67.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-4f-Dnx">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-4j-RBK">
                                <rect key="frame" x="0.0" y="50.5" width="50.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-jq-CIg">
                        <rect key="frame" x="248" y="22" width="170" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0O-FE-DOI">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-AY-nGc">
                                        <rect key="frame" x="18" y="25" width="44" height="30"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rejectButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Kb3-PM-EaP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="90j-E0-xFz"/>
                                    <constraint firstItem="DJB-AY-nGc" firstAttribute="centerY" secondItem="I0O-FE-DOI" secondAttribute="centerY" id="JZa-2s-krR"/>
                                    <constraint firstItem="DJB-AY-nGc" firstAttribute="centerX" secondItem="I0O-FE-DOI" secondAttribute="centerX" id="sff-6E-5UJ"/>
                                    <constraint firstAttribute="height" constant="80" id="x6R-fD-Zm0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-yP-doa">
                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-zw-uLu">
                                        <rect key="frame" x="15.5" y="25" width="49" height="30"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ta4-mF-YtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CdK-0G-WzE"/>
                                    <constraint firstAttribute="width" constant="80" id="F2P-NM-Thq"/>
                                    <constraint firstItem="Qwe-zw-uLu" firstAttribute="centerY" secondItem="7dU-yP-doa" secondAttribute="centerY" id="hk3-HG-qzo"/>
                                    <constraint firstItem="Qwe-zw-uLu" firstAttribute="centerX" secondItem="7dU-yP-doa" secondAttribute="centerX" id="pFp-68-9CZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="aOu-jq-CIg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Krb-sV-ge6"/>
                    <constraint firstItem="Mym-Dx-RxJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SpJ-Od-mnv"/>
                    <constraint firstItem="aOu-jq-CIg" firstAttribute="leading" secondItem="Mym-Dx-RxJ" secondAttribute="trailing" constant="10" id="gA6-kq-0I1"/>
                    <constraint firstItem="Mym-Dx-RxJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ja0-PB-Euc"/>
                    <constraint firstAttribute="trailing" secondItem="aOu-jq-CIg" secondAttribute="trailing" constant="15" id="lWk-cU-3F1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptButonContainer" destination="7dU-yP-doa" id="1ui-ia-p80"/>
                <outlet property="acceptButton" destination="Qwe-zw-uLu" id="V8T-wF-7yH"/>
                <outlet property="cusNameLabel" destination="hiy-4f-Dnx" id="KqR-uX-p3n"/>
                <outlet property="orderIdLabel" destination="RqQ-4j-RBK" id="t0Z-9D-9Mr"/>
                <outlet property="rejectButtoncobtainer" destination="I0O-FE-DOI" id="E7q-Qz-0tK"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="135.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
